# Django
DJANGO_SETTINGS_MODULE=meetupselector.settings.dev
SECRET_KEY=askdfj98asdf0-asdyf7yhaasdfa87asdf723*
DJANGO_DEBUG=True
CELERY_BROKER_URL=redis://redis:6379
# Django Emails
EMAIL_ENABLED=True
EMAIL_FROM_EMAIL=Python Alicante<pyalicante@gmail.com>
EMAIL_CONTACT_EMAIL=pyalicante@gmail.com
# SMTP config
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_TLS=False
# PostgreSQL
POSTGRES_DB=meetupselector
POSTGRES_USER=administrator
POSTGRES_PASSWORD=39WwdkUs
