# Django
DJANGO_SETTINGS_MODULE=meetupselector.settings.dev
SECRET_KEY=askdfj98asdf0-asdyf7yhaasdfa87asdf723*
DJANGO_DEBUG=True
CELERY_BROKER_URL=redis://redis:6379
# PostgreSQL
POSTGRES_DB=meetupselector
POSTGRES_USER=administrator
POSTGRES_PASSWORD=39WwdkUs
